<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiY-G6-vGA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="z3f-z7-s8x">
            <objects>
                <tableViewController id="86t-EJ-MxQ" customClass="UserViewController" customModule="LocalFlowWalletPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fzd-g8-dTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AvV-2K-IsP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-wN-MwH">
                                    <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2r1-5P-GO3"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="juW-Lw-OUq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-Kq-F5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-JX-BLk">
                                            <rect key="frame" x="0.0" y="51.666666666666664" width="375" height="81.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-4r-jgb">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="81.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-Kj-1yi">
                                                    <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="81.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <gestureRecognizers/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TVs-wN-MwH" secondAttribute="trailing" id="B7z-mf-R2c"/>
                                <constraint firstAttribute="trailing" secondItem="juW-Lw-OUq" secondAttribute="trailing" id="H49-CW-oOw"/>
                                <constraint firstItem="juW-Lw-OUq" firstAttribute="top" secondItem="AvV-2K-IsP" secondAttribute="top" id="Hio-2S-vxz"/>
                                <constraint firstAttribute="bottom" secondItem="juW-Lw-OUq" secondAttribute="bottom" id="NJv-wG-5aO"/>
                                <constraint firstItem="juW-Lw-OUq" firstAttribute="leading" secondItem="AvV-2K-IsP" secondAttribute="leading" id="SWC-gi-6IO"/>
                                <constraint firstItem="juW-Lw-OUq" firstAttribute="centerY" secondItem="AvV-2K-IsP" secondAttribute="centerY" id="aq2-02-Iy7"/>
                                <constraint firstAttribute="bottom" secondItem="TVs-wN-MwH" secondAttribute="bottom" id="dfc-rY-mb1"/>
                                <constraint firstItem="TVs-wN-MwH" firstAttribute="leading" secondItem="AvV-2K-IsP" secondAttribute="leading" id="iLm-Zk-Da2"/>
                                <constraint firstItem="juW-Lw-OUq" firstAttribute="centerX" secondItem="AvV-2K-IsP" secondAttribute="centerX" id="juf-LM-h9W"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="QhS-HY-E7a" customClass="TransactionCell" customModule="LocalFlowWalletPOC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188.33333333333334" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhS-HY-E7a" id="8b0-rN-NlM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-d7-RP1">
                                            <rect key="frame" x="16" y="11" width="343" height="58"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-kT-PW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UAy-kT-PW4" secondAttribute="height" multiplier="1:1" id="Akg-5b-FeW"/>
                                                        <constraint firstAttribute="width" constant="58" id="UD9-aW-86k"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-ER-RFc">
                                                    <rect key="frame" x="65" y="0.0" width="213" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-pq-fAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="30.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-fZ-1fw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="30.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-rA-hl6">
                                                                    <rect key="frame" x="106.66666666666666" y="0.0" width="106.33333333333334" height="30.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-du-4Ql">
                                                            <rect key="frame" x="0.0" y="30.666666666666664" width="213" height="27.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-PL-EP4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="27.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-uD-832">
                                                                    <rect key="frame" x="106.66666666666666" y="0.0" width="106.33333333333334" height="27.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cGa-uD-832" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SSy-PL-EP4" secondAttribute="trailing" constant="100" id="ahp-om-a4U"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lbz-du-4Ql" secondAttribute="trailing" id="1WA-80-R9y"/>
                                                        <constraint firstItem="RVh-pq-fAS" firstAttribute="top" secondItem="gN7-ER-RFc" secondAttribute="top" id="Ety-2b-ToO"/>
                                                        <constraint firstItem="RVh-pq-fAS" firstAttribute="leading" secondItem="gN7-ER-RFc" secondAttribute="leading" id="M4y-qE-KXQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="RVh-pq-fAS" secondAttribute="trailing" id="q8n-eQ-CDy"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yas-aD-vU9">
                                                    <rect key="frame" x="285" y="0.0" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="81R-xg-GYY"/>
                                                        <constraint firstAttribute="width" secondItem="yas-aD-vU9" secondAttribute="height" multiplier="1:1" id="qZo-hm-9bE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="p7n-d7-RP1" secondAttribute="trailing" id="Ewl-LN-ETo"/>
                                        <constraint firstItem="p7n-d7-RP1" firstAttribute="top" secondItem="8b0-rN-NlM" secondAttribute="topMargin" id="N9H-Lj-87x"/>
                                        <constraint firstItem="p7n-d7-RP1" firstAttribute="bottom" secondItem="8b0-rN-NlM" secondAttribute="bottomMargin" id="ijE-OC-M09"/>
                                        <constraint firstItem="p7n-d7-RP1" firstAttribute="leading" secondItem="8b0-rN-NlM" secondAttribute="leadingMargin" id="msV-kD-4rp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="amountLabel" destination="JxL-fZ-1fw" id="1Um-Bc-7DM"/>
                                    <outlet property="confirmedLabel" destination="OHO-rA-hl6" id="wZP-pX-512"/>
                                    <outlet property="dateLabel" destination="cGa-uD-832" id="rYY-9F-Z90"/>
                                    <outlet property="toFromLabel" destination="SSy-PL-EP4" id="ypo-MI-z46"/>
                                    <outlet property="txArrowImageView" destination="UAy-kT-PW4" id="h0x-l2-cSi"/>
                                    <outlet property="txConfirmationImageView" destination="yas-aD-vU9" id="C5h-2e-LwM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86t-EJ-MxQ" id="EAg-US-2ep"/>
                            <outlet property="delegate" destination="86t-EJ-MxQ" id="0LT-cN-kMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cHc-K2-FaG">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="wEL-lJ-oJd">
                            <color key="tintColor" red="0.23503040310000001" green="0.54124704479999997" blue="0.62366600539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="86t-EJ-MxQ" id="Lc8-R2-hJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceStackView" destination="juW-Lw-OUq" id="gSf-AQ-4rF"/>
                        <outlet property="euroAmountLabel" destination="VNo-4r-jgb" id="YV4-9Y-kVs"/>
                        <outlet property="ewaAmountLabel" destination="XAo-Kq-F5Z" id="6Ge-Em-HRK"/>
                        <outlet property="iotaAmountLabel" destination="Tbl-Kj-1yi" id="05J-1Z-3Vx"/>
                        <segue destination="RoL-pl-CgU" kind="presentation" identifier="LOGIN_SEGUE" id="aHI-U9-qg5"/>
                        <segue destination="bub-iY-VbR" kind="show" identifier="DETAILS_SEGUE" id="Lgh-OT-BN5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbP-dO-XWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="15"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="ddO-wT-vjl">
            <objects>
                <tableViewController title="Transaction" id="bub-iY-VbR" customClass="TransactionDetailsController" customModule="LocalFlowWalletPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VuA-oC-d0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7C0-07-80F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="VLF-zQ-BDH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLF-zQ-BDH" id="oyK-cm-kFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-kS-7I7">
                                                    <rect key="frame" x="16" y="11" width="343" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="135" id="mST-qu-kZe">
                                        <rect key="frame" x="0.0" y="125" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mST-qu-kZe" id="sov-Ct-Nc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s51-4T-Kq3">
                                                    <rect key="frame" x="16" y="11" width="343" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="transaction date missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-EP-JLf">
                                                    <rect key="frame" x="16" y="67" width="343" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="108" id="bl1-Mb-JUC">
                                        <rect key="frame" x="0.0" y="260" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bl1-Mb-JUC" id="FVE-ph-DaC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-Qw-Yif">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOF-Ob-MCK">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-Ph-1k9">
                                                            <rect key="frame" x="0.0" y="24" width="343" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PQJ-Qw-Yif" firstAttribute="top" secondItem="FVE-ph-DaC" secondAttribute="top" id="4ON-4z-Geh"/>
                                                <constraint firstItem="PQJ-Qw-Yif" firstAttribute="leading" secondItem="FVE-ph-DaC" secondAttribute="leading" constant="16" id="Z1x-JQ-7x4"/>
                                                <constraint firstAttribute="bottom" secondItem="PQJ-Qw-Yif" secondAttribute="bottom" id="b9d-ln-hh0"/>
                                                <constraint firstAttribute="trailing" secondItem="PQJ-Qw-Yif" secondAttribute="trailing" constant="16" id="f4x-fD-IwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="132" id="ujs-O3-mzf">
                                        <rect key="frame" x="0.0" y="368" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujs-O3-mzf" id="M2g-HG-pzB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-TA-IRa">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="131.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-CW-L3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="89.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-6c-zN5">
                                                            <rect key="frame" x="0.0" y="89.666666666666671" width="295" height="42.000000000000014"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="u09-y9-RCz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="View Transaction"/>
                                                            <connections>
                                                                <segue destination="ruv-cE-LOF" kind="presentation" identifier="TRANSACTION_SEGUE" id="1uI-S1-Tj6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YiL-TA-IRa" secondAttribute="trailing" constant="40" id="9ht-pt-VZv"/>
                                                <constraint firstAttribute="bottom" secondItem="YiL-TA-IRa" secondAttribute="bottom" id="WJ7-nd-dLb"/>
                                                <constraint firstItem="YiL-TA-IRa" firstAttribute="leading" secondItem="M2g-HG-pzB" secondAttribute="leading" constant="40" id="ezJ-jh-sgc"/>
                                                <constraint firstItem="YiL-TA-IRa" firstAttribute="top" secondItem="M2g-HG-pzB" secondAttribute="top" id="l5m-5i-UvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bub-iY-VbR" id="UN0-Ro-4m4"/>
                            <outlet property="delegate" destination="bub-iY-VbR" id="vRw-HE-jyd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountLabel" destination="4Z9-kS-7I7" id="bO2-8u-cIB"/>
                        <outlet property="confirmationLabel" destination="gOF-Ob-MCK" id="nDT-f2-GGD"/>
                        <outlet property="iotaTxIdLabel" destination="i6Y-CW-L3b" id="98d-fS-bf1"/>
                        <outlet property="messageLabel" destination="dtj-Ph-1k9" id="yjh-wk-3GH"/>
                        <outlet property="transactionDateLabel" destination="ETO-EP-JLf" id="8ZE-5r-D6W"/>
                        <outlet property="userLabel" destination="s51-4T-Kq3" id="0bR-HP-oIs"/>
                        <outlet property="viewTransactionButton" destination="sf5-6c-zN5" id="5VH-KW-dPx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj6-HO-CKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="15"/>
        </scene>
        <!--Transaction Web View Controller-->
        <scene sceneID="Bg9-E3-yax">
            <objects>
                <viewController id="ruv-cE-LOF" customClass="TransactionWebViewController" customModule="LocalFlowWalletPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVS-el-b6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-9h-l0p">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-fD-BoN">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="textColor" red="0.23503040310000001" green="0.54124704479999997" blue="0.62366600539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Transaction" id="aGw-07-tNU">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="DiO-hT-qse">
                                            <color key="tintColor" red="0.23529411764705882" green="0.54117647058823526" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="ruv-cE-LOF" id="ZkD-sq-ecB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ko9-9h-l0p" firstAttribute="trailing" secondItem="3tY-XM-C7a" secondAttribute="trailing" id="191-Zg-jTg"/>
                            <constraint firstItem="Ko9-9h-l0p" firstAttribute="top" secondItem="MVS-el-b6F" secondAttribute="top" constant="88" id="M8G-t2-XUB"/>
                            <constraint firstItem="Ko9-9h-l0p" firstAttribute="leading" secondItem="3tY-XM-C7a" secondAttribute="leading" id="hsq-5Q-gAY"/>
                            <constraint firstAttribute="bottom" secondItem="Ko9-9h-l0p" secondAttribute="bottom" id="v42-LV-Ymd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tY-XM-C7a"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Ko9-9h-l0p" id="0aB-dm-r4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58j-nN-DAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="14.77832512315271"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WMH-vA-I3K">
            <objects>
                <viewController id="RoL-pl-CgU" customClass="LoginViewController" customModule="LocalFlowWalletPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nE3-0q-621">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-2w-uNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-QM-UYY">
                                <rect key="frame" x="166" y="231" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-v6-WYI">
                                <rect key="frame" x="40" y="84.000000000000028" width="295" height="378.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo white " translatesAutoresizingMaskIntoConstraints="NO" id="i1R-P4-qG4">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="95"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-AT-g0n">
                                        <rect key="frame" x="0.0" y="137" width="295" height="178"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-YR-mlY">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-2x-wzB">
                                                <rect key="frame" x="0.0" y="68" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-sP-hNd">
                                                <rect key="frame" x="0.0" y="136" width="295" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" red="0.0" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="RoL-pl-CgU" eventType="touchUpInside" id="0nf-NL-SXE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pal-1J-BzM">
                                        <rect key="frame" x="0.0" y="357" width="295" height="21.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="Z6j-Ro-aJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378.5" id="h2e-lh-jeA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s6h-2w-uNG" firstAttribute="top" secondItem="nE3-0q-621" secondAttribute="top" id="4Fp-CR-LZE"/>
                            <constraint firstItem="s6h-2w-uNG" firstAttribute="bottom" secondItem="JxN-3r-LDg" secondAttribute="bottom" constant="34" id="7PI-2a-EJA"/>
                            <constraint firstItem="JxN-3r-LDg" firstAttribute="trailing" secondItem="gP3-v6-WYI" secondAttribute="trailing" constant="40" id="9M3-G1-V67"/>
                            <constraint firstItem="gP3-v6-WYI" firstAttribute="leading" secondItem="JxN-3r-LDg" secondAttribute="leading" constant="40" id="Fgi-bq-FHG"/>
                            <constraint firstItem="s6h-2w-uNG" firstAttribute="trailing" secondItem="JxN-3r-LDg" secondAttribute="trailing" id="Zxr-0i-xeQ"/>
                            <constraint firstItem="s6h-2w-uNG" firstAttribute="leading" secondItem="JxN-3r-LDg" secondAttribute="leading" id="y5Z-oD-ZNx"/>
                            <constraint firstItem="gP3-v6-WYI" firstAttribute="top" secondItem="JxN-3r-LDg" secondAttribute="top" constant="40" id="yiH-7c-UKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxN-3r-LDg"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="pal-1J-BzM" id="07V-oy-rH2"/>
                        <outlet property="loginButton" destination="EEW-sP-hNd" id="Igz-C7-T9R"/>
                        <outlet property="passwordTextView" destination="yVO-2x-wzB" id="gje-fs-6oh"/>
                        <outlet property="usernameTextView" destination="Q7O-YR-mlY" id="ehG-4d-yuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrR-9l-i2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="757"/>
        </scene>
        <!--BALANCE-->
        <scene sceneID="8TZ-S2-m2J">
            <objects>
                <viewController id="HVf-Bm-hgS" customClass="BalanceViewController" customModule="LocalFlowWalletPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0g-IE-2MX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="svr-Wc-LWn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-jk-6mw">
                                <rect key="frame" x="40" y="138" width="295" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-0u-qkX">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="153.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EWA balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEu-R4-GrM">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="72.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-EF-zJg">
                                                <rect key="frame" x="0.0" y="80.666666666666657" width="295" height="72.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-pu-ytY">
                                        <rect key="frame" x="0.0" y="203.33333333333331" width="295" height="153.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOTA Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-3d-r0S">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="72.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-RO-QE7">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="295" height="72.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CZ7-kq-sRl">
                                        <rect key="frame" x="0.0" y="406.66666666666663" width="295" height="153.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-K9-vQU">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="72.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-GG-eO6">
                                                <rect key="frame" x="0.0" y="80.666666666666742" width="295" height="72.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="svr-Wc-LWn" firstAttribute="top" secondItem="v0g-IE-2MX" secondAttribute="top" id="4hK-YI-YPm"/>
                            <constraint firstItem="AnV-jk-6mw" firstAttribute="top" secondItem="sVv-gu-yHA" secondAttribute="top" constant="50" id="6UU-Ad-H5M"/>
                            <constraint firstItem="sVv-gu-yHA" firstAttribute="trailing" secondItem="AnV-jk-6mw" secondAttribute="trailing" constant="40" id="8qh-OX-Ahz"/>
                            <constraint firstItem="AnV-jk-6mw" firstAttribute="leading" secondItem="sVv-gu-yHA" secondAttribute="leading" constant="40" id="H2G-Hn-g19"/>
                            <constraint firstItem="svr-Wc-LWn" firstAttribute="trailing" secondItem="sVv-gu-yHA" secondAttribute="trailing" id="KKf-Aa-xTL"/>
                            <constraint firstAttribute="bottom" secondItem="svr-Wc-LWn" secondAttribute="bottom" id="QK6-oP-fgN"/>
                            <constraint firstItem="svr-Wc-LWn" firstAttribute="leading" secondItem="sVv-gu-yHA" secondAttribute="leading" id="h3Y-tj-H7N"/>
                            <constraint firstItem="sVv-gu-yHA" firstAttribute="bottom" secondItem="AnV-jk-6mw" secondAttribute="bottom" constant="80" id="yuR-pf-ZW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVv-gu-yHA"/>
                    </view>
                    <navigationItem key="navigationItem" title="BALANCE" id="Pel-d5-LDV">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="mHy-TK-Pne">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="HVf-Bm-hgS" id="r7O-ae-s8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="euroBalanceLabel" destination="fD4-GG-eO6" id="bdM-xS-F5Y"/>
                        <outlet property="ewaBalaceLabel" destination="job-EF-zJg" id="0kJ-Zn-LSX"/>
                        <outlet property="iotaBalanceLabel" destination="WZA-RO-QE7" id="EKA-FO-JeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tQ-p0-wkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="745.56650246305423"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="PvL-V6-cnS">
            <objects>
                <tableViewController id="6Gj-mt-X4i" customClass="PaymentViewController" customModule="LocalFlowWalletPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LsO-pL-q07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="chH-j2-Ujf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vfe-eV-feO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfe-eV-feO" id="F9z-pi-XCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-cL-8MF">
                                                    <rect key="frame" x="40" y="-6" width="295" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPIENT ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-iX-Jbx">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-Ne-yhK" customClass="SearchTextField" customModule="SearchTextField">
                                                            <rect key="frame" x="0.0" y="26" width="295" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NFG-cL-8MF" secondAttribute="trailing" constant="40" id="NTK-eQ-Gp8"/>
                                                <constraint firstItem="NFG-cL-8MF" firstAttribute="centerY" secondItem="F9z-pi-XCD" secondAttribute="centerY" id="bhh-EG-HAy"/>
                                                <constraint firstItem="NFG-cL-8MF" firstAttribute="leading" secondItem="F9z-pi-XCD" secondAttribute="leading" constant="40" id="rok-Gt-5vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uKZ-GV-jB5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKZ-GV-jB5" id="8eI-HR-01r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-N4-UFl">
                                                    <rect key="frame" x="40" y="-6" width="295" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-Wf-5qp">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5il-vs-3nQ">
                                                            <rect key="frame" x="0.0" y="26" width="295" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WhZ-N4-UFl" secondAttribute="trailing" constant="40" id="Mwl-TL-EfU"/>
                                                <constraint firstItem="WhZ-N4-UFl" firstAttribute="leading" secondItem="8eI-HR-01r" secondAttribute="leading" constant="40" id="gSB-OX-HgW"/>
                                                <constraint firstItem="WhZ-N4-UFl" firstAttribute="centerY" secondItem="8eI-HR-01r" secondAttribute="centerY" id="uRy-eY-aZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MvS-kT-v1G">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvS-kT-v1G" id="NlF-BD-UBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-6z-jVl">
                                                    <rect key="frame" x="40" y="-6" width="295" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-4C-Lv9">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-AG-d77">
                                                            <rect key="frame" x="0.0" y="26" width="295" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9VX-6z-jVl" firstAttribute="centerY" secondItem="NlF-BD-UBe" secondAttribute="centerY" id="Up5-hY-s8a"/>
                                                <constraint firstAttribute="trailing" secondItem="9VX-6z-jVl" secondAttribute="trailing" constant="40" id="Xig-SD-jBP"/>
                                                <constraint firstItem="9VX-6z-jVl" firstAttribute="leading" secondItem="NlF-BD-UBe" secondAttribute="leading" constant="40" id="ndL-Cn-OZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Dx-DR-Jfl">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dx-DR-Jfl" id="Tbn-U0-GPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FND-M2-Rvc">
                                                    <rect key="frame" x="40" y="1" width="295" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-Xa-Piy">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="42"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="Kk2-ns-6Zd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="SEND"/>
                                                            <connections>
                                                                <action selector="sendButtonPressed:" destination="6Gj-mt-X4i" eventType="touchUpInside" id="YgA-8u-EJ6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FND-M2-Rvc" firstAttribute="leading" secondItem="Tbn-U0-GPJ" secondAttribute="leading" constant="40" id="2up-dN-UOn"/>
                                                <constraint firstItem="FND-M2-Rvc" firstAttribute="centerY" secondItem="Tbn-U0-GPJ" secondAttribute="centerY" id="fBV-z8-APq"/>
                                                <constraint firstAttribute="trailing" secondItem="FND-M2-Rvc" secondAttribute="trailing" constant="40" id="usu-sC-NvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="reO-3N-jAC">
                                        <rect key="frame" x="0.0" y="176" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reO-3N-jAC" id="LPK-zm-QH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11P-kD-HCr">
                                                    <rect key="frame" x="0.0" y="27" width="375" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="11P-kD-HCr" secondAttribute="trailing" id="2bN-a4-XL4"/>
                                                <constraint firstItem="11P-kD-HCr" firstAttribute="leading" secondItem="LPK-zm-QH7" secondAttribute="leading" id="46w-Cf-MEN"/>
                                                <constraint firstItem="11P-kD-HCr" firstAttribute="centerY" secondItem="LPK-zm-QH7" secondAttribute="centerY" id="eQD-jS-Vko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Gj-mt-X4i" id="kb9-5f-X2O"/>
                            <outlet property="delegate" destination="6Gj-mt-X4i" id="dZ0-Eg-nS2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eOC-Mg-rjJ">
                        <barButtonItem key="rightBarButtonItem" id="YTD-Y1-ZoH">
                            <color key="tintColor" red="0.23503040310000001" green="0.54124704479999997" blue="0.62366600539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="currencyButtonPressed:" destination="6Gj-mt-X4i" id="RsO-fU-xiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="5il-vs-3nQ" id="wE0-hV-4IT"/>
                        <outlet property="currencyButton" destination="YTD-Y1-ZoH" id="dnA-XE-tAP"/>
                        <outlet property="messageLabel" destination="11P-kD-HCr" id="eBR-82-K6a"/>
                        <outlet property="messageTextField" destination="HGM-AG-d77" id="XpP-X9-svr"/>
                        <outlet property="recipientTextField" destination="iqG-Ne-yhK" id="T5G-a9-m4B"/>
                        <outlet property="sendButton" destination="hLi-Xa-Piy" id="HpT-3g-K12"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUc-1T-ajf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="4TX-Mr-XTg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="798" y="-763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WWR-Kk-zTn">
            <objects>
                <tabBarController id="AiY-G6-vGA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0I-K3-sD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hlL-Nu-8ym" kind="relationship" relationship="viewControllers" id="QCl-aB-ZsM"/>
                        <segue destination="spK-OY-z2D" kind="relationship" relationship="viewControllers" id="hOt-qy-Mk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gA-wI-c8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-1518"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="Xu0-8h-I6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlL-Nu-8ym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet-filled" id="BrF-mn-7kg">
                        <color key="badgeColor" red="0.23529411759999999" green="0.54117647059999996" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LrD-9Z-1yI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" red="0.2350304031215173" green="0.54124704480096086" blue="0.6236660053887344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.3174402563" green="0.50401108809999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.3174402563" green="0.50401108809999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.019607843140000001" green="0.25098039220000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86t-EJ-MxQ" kind="relationship" relationship="rootViewController" id="eNn-aN-imf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHr-et-RJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-762"/>
        </scene>
        <!--Payments-->
        <scene sceneID="RWA-Uz-qO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spK-OY-z2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payments" image="sent-filled" id="YJS-Is-gfX">
                        <color key="badgeColor" red="0.23529411759999999" green="0.54117647059999996" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ar-qu-2eY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" red="0.23503040310000001" green="0.54124704479999997" blue="0.62366600539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gj-mt-X4i" kind="relationship" relationship="rootViewController" id="qmo-LG-rtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPC-HH-vbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huL-g1-vMM">
            <objects>
                <navigationController storyboardIdentifier="NAVIGATION" automaticallyAdjustsScrollViewInsets="NO" id="vaJ-ih-uau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkJ-mG-faS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVf-Bm-hgS" kind="relationship" relationship="rootViewController" id="OAL-Rf-ebn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwx-C1-9H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="logo white " width="694" height="806"/>
        <image name="logout" width="25" height="25"/>
        <image name="sent-filled" width="26" height="26"/>
        <image name="wallet-filled" width="22" height="22"/>
    </resources>
</document>
